# labs-mocking-library

./: .gitignore  README.md  pom.xml
src/main/java/com/jcarroyo/labs/mocking/data/: Book.java  BookRepo.java  IBookRepo.java
src/main/java/com/jcarroyo/labs/mocking/logic/: BookLogic.java
src/main/java/com/jcarroyo/labs/mocking/main/: Program.java
src/test/java/: BooksTest.java
